.image-1-1-12 {
  position: relative;
  width: 70.99px;
  height: 89.01px;
  object-fit: cover;
}
.div5,
.div6,
.div7,
.div8,
.div9 {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  width: 145.13px;
  height: 15.75px;
  flex-shrink: 0;
}
.div6,
.div7,
.div8,
.div9 {
  width: 79.88px;
}
.div7,
.div8,
.div9 {
  width: 104.63px;
}
.div8,
.div9 {
  width: 151.88px;
}
.div9 {
  width: 99px;
}
.icon-search-outline1 {
  position: absolute;
  margin: 0 !important;
  height: 71.85%;
  width: 8.87%;
  top: 14.79%;
  right: 87.45%;
  bottom: 13.36%;
  left: 3.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.frame-inner {
  position: relative;
  border-radius: 3.38px;
  border: 1.1px solid var(--d3bf89);
  box-sizing: border-box;
  width: 273.38px;
  height: 33.75px;
  z-index: 1;
}
.icon-search-outline-group,
.image-1-1-1-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-search-outline-group {
  flex-direction: column;
  position: relative;
  gap: 11.25px;
}
.image-1-1-1-group {
  flex-direction: row;
  padding: 16.875px 0 0;
  gap: 73.12px;
  z-index: 0;
}
.attendance-table-child {
  position: relative;
  background-color: var(--d3bf89);
  width: 1450px;
  height: 727px;
  z-index: 1;
}
.icon-edit {
  position: relative;
  width: 26.99px;
  height: 26.99px;
}
.icon-edit-parent {
  margin: 0 !important;
  position: absolute;
  top: 434px;
  left: 51.56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.66px;
  z-index: 2;
}
.span {
  text-transform: capitalize;
}
.span2 {
  color: var(--b58b80);
}
.span3 {
  color: var(--color-plum);
}
.b2 {
  position: relative;
}
.frame {
  margin: 0 !important;
  position: absolute;
  top: 234.5px;
  left: 108.5px;
  display: flex;
  flex-direction: row;
  padding: 11.666666984558105px;
  align-items: center;
  justify-content: center;
  z-index: 3;
  font-size: var(--font-size-9xl);
  color: var(--color-plum);
}
.tablecell-child {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 0;
  flex-shrink: 0;
  display: none;
}
.content,
.tablecell-child,
.text {
  align-self: stretch;
}
.text {
  position: relative;
  letter-spacing: -0.06em;
  line-height: 150%;
}
.content {
  overflow: hidden;
  padding: 7.352939605712891px 8.403359413146973px;
}
.content,
.tablecell,
.tablecell1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablecell1 {
  align-self: stretch;
  border-top: 1.1px solid var(--b58b80);
  border-left: 1.1px solid var(--b58b80);
}
.tablecell {
  background-color: var(--a68f);
  width: 110.29px;
  height: 33.61px;
}
.tablerowdefault-child {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 1.05px;
  overflow: hidden;
  flex-shrink: 0;
}
.tablecell24,
.tablerowdefault {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablerowdefault {
  background-color: var(--a68f);
  overflow: hidden;
  flex-direction: row;
  font-family: var(--font-proxima-nova);
}
.tablecell24 {
  background-color: var(--color-gray);
  border-top: 1.1px solid var(--b58b80);
  border-left: 1.1px solid var(--b58b80);
  box-sizing: border-box;
  width: 110.29px;
  height: 33.61px;
  flex-direction: column;
}
.tablerowdefault1 {
  background-color: var(--d3bf89);
  overflow: hidden;
  flex-direction: row;
}
.table,
.tablerowdefault1,
.tablerowdefault4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablerowdefault4 {
  background-color: var(--d3bf89);
  border: 1.2px solid var(--b58b80);
  overflow: hidden;
  flex-direction: row;
}
.table {
  margin: 0 !important;
  position: absolute;
  top: 400.17px;
  left: 84px;
  border: 0.8px solid var(--b58b80);
  flex-direction: column;
  z-index: 4;
  font-size: 12.61px;
  color: var(--b58b80);
  font-family: var(--font-fira-code);
}
.span4 {
  text-transform: uppercase;
}
.div10 {
  position: absolute;
  margin: 0 !important;
  top: 361px;
  left: 84px;
  font-size: var(--font-size-13xl);
  font-weight: 800;
  color: var(--e87d6c);
  display: inline-block;
  width: 369px;
  height: 39px;
  flex-shrink: 0;
  z-index: 5;
}
.attendance-table {
  position: relative;
  background-color: var(--b58b80);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18.23px;
  text-align: left;
  font-size: 17.39px;
  color: var(--d3bf89);
  font-family: var(--font-proxima-nova);
}
