<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./attendance-table.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Proxima Nova:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="attendance-table">
      <div class="image-1-1-1-group">
        <img class="image-1-1-12" alt="" src="./public/image-1-1-11@2x.png" />

        <div class="div5">успеваемость</div>
        <div class="div6">зачёты</div>
        <div class="div7">экзамены</div>
        <div class="div8">посещаемость</div>
        <div class="div9">студенты</div>
        <div class="icon-search-outline-group">
          <img
            class="icon-search-outline1"
            alt=""
            src="./public/-icon-search-outline1.svg"
          />

          <div class="frame-inner"></div>
        </div>
      </div>
      <div class="attendance-table-child"></div>
      <div class="icon-edit-parent">
        <img class="icon-edit" alt="" src="./public/-icon-edit.svg" />

        <img class="icon-edit" alt="" src="./public/-icon-edit1.svg" />

        <img class="icon-edit" alt="" src="./public/-icon-edit2.svg" />

        <img class="icon-edit" alt="" src="./public/-icon-edit3.svg" />
      </div>
      <div class="frame">
        <b class="b2">
          <span>
            <span class="span">Главная / Выбор </span>опции /
            <span class="span">Посещаемость</span> / 1 курс / 4 группа /
          </span>
          <span class="span2">Компьютерная математика</span>
          <span class="span3"> </span>
        </b>
      </div>
      <div class="table">
        <div class="tablerowdefault">
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-2.svg" />

              <div class="content">
                <b class="text">Номер</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-21.svg" />

              <div class="content">
                <b class="text">ФИО</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-22.svg" />

              <div class="content">
                <b class="text">01.09 </b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-23.svg" />

              <div class="content">
                <b class="text">02.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-24.svg" />

              <div class="content">
                <b class="text">03.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-25.svg" />

              <div class="content">
                <b class="text">04.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-26.svg" />

              <div class="content">
                <b class="text">05.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-27.svg" />

              <div class="content">
                <b class="text">06.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-28.svg" />

              <div class="content">
                <b class="text">07.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img class="tablecell-child" alt="" src="./public/frame-29.svg" />

              <div class="content">
                <b class="text">08.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img
                class="tablecell-child"
                alt=""
                src="./public/frame-210.svg"
              />

              <div class="content">
                <b class="text">09.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell">
            <div class="tablecell1">
              <img
                class="tablecell-child"
                alt=""
                src="./public/frame-211.svg"
              />

              <div class="content">
                <b class="text">10.09</b>
              </div>
            </div>
          </div>
          <img
            class="tablerowdefault-child"
            alt=""
            src="./public/frame-1.svg"
          />
        </div>
        <div class="tablerowdefault1">
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-212.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-213.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-214.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-215.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-216.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-217.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-218.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-219.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-220.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-221.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-222.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-223.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child"
            alt=""
            src="./public/frame-11.svg"
          />
        </div>
        <div class="tablerowdefault1">
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-224.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-225.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-226.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-227.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-228.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-229.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-230.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-231.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-232.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-233.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-234.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-235.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child"
            alt=""
            src="./public/frame-12.svg"
          />
        </div>
        <div class="tablerowdefault1">
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-236.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-237.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-238.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-239.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-240.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-241.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-242.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-243.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-244.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-245.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-246.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-247.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child"
            alt=""
            src="./public/frame-13.svg"
          />
        </div>
        <div class="tablerowdefault4">
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-248.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-249.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-250.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-251.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-252.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-253.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-254.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-255.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-256.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-257.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-258.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <div class="tablecell24">
            <img class="tablecell-child" alt="" src="./public/frame-259.svg" />

            <div class="content">
              <div class="text">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child"
            alt=""
            src="./public/frame-14.svg"
          />
        </div>
      </div>
      <div class="div10"><span class="span4">Т</span>екущая успеваемость</div>
    </div>
  </body>
</html>
