.image-1-1-13 {
  position: relative;
  width: 70.99px;
  height: 89.01px;
  object-fit: cover;
}
.div11,
.div12,
.div13,
.div14,
.div15 {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  width: 145.13px;
  height: 15.75px;
  flex-shrink: 0;
}
.div12,
.div13,
.div14,
.div15 {
  width: 79.88px;
}
.div13,
.div14,
.div15 {
  width: 104.63px;
}
.div14,
.div15 {
  width: 151.88px;
}
.div15 {
  width: 99px;
}
.icon-search-outline2 {
  position: absolute;
  margin: 0 !important;
  height: 71.85%;
  width: 8.87%;
  top: 14.79%;
  right: 87.45%;
  bottom: 13.36%;
  left: 3.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.rectangle-div {
  position: relative;
  border-radius: 3.37px;
  border: 1.1px solid var(--d3bf89);
  box-sizing: border-box;
  width: 273.38px;
  height: 33.75px;
  z-index: 1;
}
.icon-search-outline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 11.25px;
}
.image-1-1-1-container {
  display: flex;
  flex-direction: row;
  padding: 16.875px 0 0;
  align-items: center;
  justify-content: center;
  gap: 73.12px;
  z-index: 0;
  color: var(--d3bf89);
}
.currenpoint-table-child {
  position: relative;
  background-color: var(--d3bf89);
  width: 1450px;
  height: 727px;
  z-index: 1;
}
.icon-edit4 {
  position: relative;
  width: 26.99px;
  height: 26.99px;
}
.icon-edit-group {
  margin: 0 !important;
  position: absolute;
  top: 434px;
  left: 51.56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.66px;
  z-index: 2;
}
.span5 {
  text-transform: capitalize;
}
.span7 {
  color: var(--b58b80);
}
.span8 {
  color: var(--color-plum);
}
.b3 {
  position: relative;
}
.frame-div {
  margin: 0 !important;
  position: absolute;
  top: 234.5px;
  left: 108.5px;
  display: flex;
  flex-direction: row;
  padding: 11.666666030883789px;
  align-items: center;
  justify-content: center;
  z-index: 3;
  font-size: var(--font-size-9xl);
  color: var(--color-plum);
}
.tablecell-child57,
.text41 {
  align-self: stretch;
  position: relative;
}
.tablecell-child57 {
  max-width: 100%;
  overflow: hidden;
  height: 0;
  flex-shrink: 0;
  display: none;
}
.text41 {
  letter-spacing: -0.06em;
  line-height: 150%;
}
.content60 {
  align-self: stretch;
  overflow: hidden;
  padding: 7.352938652038574px 8.403358459472656px;
}
.content60,
.tablecell72,
.tablecell73 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablecell73 {
  align-self: stretch;
  border-top: 1.1px solid var(--b58b80);
  border-left: 1.1px solid var(--b58b80);
}
.tablecell72 {
  background-color: var(--a68f);
  width: 110.29px;
  height: 33.61px;
}
.tablerowdefault-child3 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 1.05px;
  overflow: hidden;
  flex-shrink: 0;
}
.tablecell96,
.tablerowdefault5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablerowdefault5 {
  background-color: var(--a68f);
  overflow: hidden;
  flex-direction: row;
  font-family: var(--font-proxima-nova);
}
.tablecell96 {
  background-color: var(--color-gray);
  border-top: 1.1px solid var(--b58b80);
  border-left: 1.1px solid var(--b58b80);
  box-sizing: border-box;
  width: 110.29px;
  height: 33.61px;
  flex-direction: column;
}
.tablerowdefault6 {
  background-color: var(--d3bf89);
  overflow: hidden;
  flex-direction: row;
}
.table1,
.tablerowdefault6,
.tablerowdefault9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tablerowdefault9 {
  background-color: var(--d3bf89);
  border: 1.2px solid var(--b58b80);
  overflow: hidden;
  flex-direction: row;
}
.table1 {
  margin: 0 !important;
  position: absolute;
  top: 400.17px;
  left: 84px;
  border: 0.8px solid var(--b58b80);
  flex-direction: column;
  z-index: 4;
  font-size: 12.61px;
  font-family: var(--font-fira-code);
}
.span9 {
  text-transform: uppercase;
}
.div16 {
  position: absolute;
  margin: 0 !important;
  top: 361px;
  left: 84px;
  font-size: var(--font-size-13xl);
  font-weight: 800;
  display: inline-block;
  width: 369px;
  height: 39px;
  flex-shrink: 0;
  z-index: 5;
}
.currenpoint-table {
  position: relative;
  background-color: var(--b58b80);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
  text-align: left;
  font-size: 17.39px;
  color: var(--b58b80);
  font-family: var(--font-proxima-nova);
}
