<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./currenpoint-table.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Proxima Nova:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Code:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="currenpoint-table">
      <div class="image-1-1-1-container">
        <img class="image-1-1-13" alt="" src="./public/image-1-1-12@2x.png" />

        <div class="div11">успеваемость</div>
        <div class="div12">зачёты</div>
        <div class="div13">экзамены</div>
        <div class="div14">посещаемость</div>
        <div class="div15">студенты</div>
        <div class="icon-search-outline-container">
          <img
            class="icon-search-outline2"
            alt=""
            src="./public/-icon-search-outline6.svg"
          />

          <div class="rectangle-div"></div>
        </div>
      </div>
      <div class="currenpoint-table-child"></div>
      <div class="icon-edit-group">
        <img class="icon-edit4" alt="" src="./public/-icon-edit8.svg" />

        <img class="icon-edit4" alt="" src="./public/-icon-edit9.svg" />

        <img class="icon-edit4" alt="" src="./public/-icon-edit10.svg" />

        <img class="icon-edit4" alt="" src="./public/-icon-edit11.svg" />
      </div>
      <div class="frame-div">
        <b class="b3">
          <span>
            <span class="span5">Главная / Выбор </span>опции /
            <span class="span5">Посещаемость</span> / 1 курс / 4 группа /
          </span>
          <span class="span7">Компьютерная математика</span>
          <span class="span8"> </span>
        </b>
      </div>
      <div class="table1">
        <div class="tablerowdefault5">
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2104.svg"
              />

              <div class="content60">
                <b class="text41">Номер</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2105.svg"
              />

              <div class="content60">
                <b class="text41">ФИО</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2106.svg"
              />

              <div class="content60">
                <b class="text41">01.09 </b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2107.svg"
              />

              <div class="content60">
                <b class="text41">02.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2108.svg"
              />

              <div class="content60">
                <b class="text41">03.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2109.svg"
              />

              <div class="content60">
                <b class="text41">04.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2110.svg"
              />

              <div class="content60">
                <b class="text41">05.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2111.svg"
              />

              <div class="content60">
                <b class="text41">06.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2112.svg"
              />

              <div class="content60">
                <b class="text41">07.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2113.svg"
              />

              <div class="content60">
                <b class="text41">08.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2114.svg"
              />

              <div class="content60">
                <b class="text41">09.09</b>
              </div>
            </div>
          </div>
          <div class="tablecell72">
            <div class="tablecell73">
              <img
                class="tablecell-child57"
                alt=""
                src="./public/frame-2115.svg"
              />

              <div class="content60">
                <b class="text41">10.09</b>
              </div>
            </div>
          </div>
          <img
            class="tablerowdefault-child3"
            alt=""
            src="./public/frame-125.svg"
          />
        </div>
        <div class="tablerowdefault6">
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2116.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2117.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2118.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2119.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2120.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2121.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2122.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2123.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2124.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2125.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2126.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2127.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child3"
            alt=""
            src="./public/frame-126.svg"
          />
        </div>
        <div class="tablerowdefault6">
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2128.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2129.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2130.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2131.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2132.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2133.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2134.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2135.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2136.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2137.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2138.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2139.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child3"
            alt=""
            src="./public/frame-127.svg"
          />
        </div>
        <div class="tablerowdefault6">
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2140.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2141.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2142.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2143.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2144.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2145.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2146.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2147.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2148.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2149.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2150.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2151.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child3"
            alt=""
            src="./public/frame-128.svg"
          />
        </div>
        <div class="tablerowdefault9">
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2152.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2153.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2154.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2155.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2156.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2157.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2158.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2159.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2160.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2161.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2162.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <div class="tablecell96">
            <img
              class="tablecell-child57"
              alt=""
              src="./public/frame-2163.svg"
            />

            <div class="content60">
              <div class="text41">Cell</div>
            </div>
          </div>
          <img
            class="tablerowdefault-child3"
            alt=""
            src="./public/frame-129.svg"
          />
        </div>
      </div>
      <div class="div16"><span class="span9">Т</span>екущая успеваемость</div>
    </div>
  </body>
</html>
