body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-proxima-nova: "Proxima Nova";
  --font-fira-code: "Fira Code";
  --font-inter: Inter;

  /* font sizes */
  --font-size-mid-6: 17.6px;
  --font-size-13xl: 32px;
  --font-size-smi-6: 12.6px;
  --font-size-9xl: 28px;
  --font-size-mid-4: 17.4px;
  --font-size-mini-1: 14.1px;
  --font-size-3xl-8: 22.8px;
  --font-size-8xl: 27px;
  --font-size-6xl: 25px;
  --font-size-base-2: 16.2px;
  --font-size-5xl-9: 24.9px;
  --font-size-mid-3: 17.3px;
  --font-size-4xl-6: 23.6px;
  --font-size-mini: 15px;
  --font-size-3xl-3: 22.3px;
  --font-size-21xl-5: 40.5px;
  --font-size-23xl: 42px;
  --font-size-8xl-2: 27.2px;
  --font-size-9xl-4: 28.4px;
  --font-size-8xl-1: 27.1px;
  --font-size-21xl-9: 40.9px;

  /* Colors */
  --d3bf89: #fef7f8;
  --c7e6f: #3c7e6f;
  --b58b80: #000;
  --e87d6c: #32185f;
  --color-gray: rgba(255, 255, 255, 0);
  --a68f: #e3b896;
  --color-plum: #c5a2fe;

  /* Gaps */
  --gap-54xl-7: 73.7px;
  --gap-xs-3: 11.3px;
  --gap-3xs-7: 9.7px;
  --gap-54xl-1: 73.1px;
  --gap-mid-5: 17.5px;
  --gap-xs-7: 11.7px;
  --gap-base-9: 16.9px;
  --gap-lgi-1: 19.1px;
  --gap-lgi-8: 19.8px;

  /* Paddings */
  --padding-6xl: 25px;
  --padding-5xs-4: 7.4px;
  --padding-4xs-4: 8.4px;
  --padding-base-9: 16.9px;
  --padding-xs-7: 11.7px;
  --padding-sm-3: 13.3px;
  --padding-base-2: 15.2px;
  --padding-lg-6: 18.6px;
  --padding-xs-3: 11.3px;
  --padding-3xs-5: 9.5px;
  --padding-2xs-8: 10.8px;
  --padding-mini-5: 14.5px;
  --padding-base-6: 16.6px;
  --padding-sm-7: 13.7px;
  --padding-base-7: 16.7px;
  --padding-xs-1: 11.1px;
  --padding-2xs-9: 10.9px;
  --padding-mini-6: 14.6px;
  --padding-xs-2: 11.2px;
  --padding-xs-8: 11.8px;

  /* border radiuses */
  --br-9xs-4: 3.4px;
  --br-8xs-3: 4.3px;
}
